<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView app:cardCornerRadius="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:padding="5dp"
    app:cardElevation="15dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:id="@+id/client_name"
            android:fontFamily="@font/amaranth"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Sample Header"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:fontFamily="@font/amaranth"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="DOB:  "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amaranth"
                android:layout_marginRight="5dp"
                android:id="@+id/dob"
                android:text="2010-01-01"/>
            <TextView
                android:layout_width="wrap_content"
                android:fontFamily="@font/amaranth"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Gender:  "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gender"
                android:text="male"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:background="@drawable/button"
            android:layout_marginTop="10dp"
            android:id="@+id/view"
            android:fontFamily="@font/amaranth"
            android:layout_height="wrap_content"
            android:text="View"/>
    </LinearLayout>

</android.support.v7.widget.CardView>